<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link  rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css">
    <!-- <link rel="stylesheet" href="bootstrap-datepicker.css" /> -->
    <!-- <link rel="stylesheet" href="bootstrap-datepicker.min.css" /> -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css" /> -->
	<title>Верстка современнго сайта</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<img src="img/logo.png" alt="Way UP" class="logo animate animated animate jackInTheBox">
			<div class="wrapper">
				<div class="offer animate animated animate slideInLeft">
					<h1 class="title">С помощью верстки<br> я создам ту жизнь, о которой<br> <span>мечтаю!</span></h1>
					<p class="intro">Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!</p>
					<a href="#submit" class="btn" data-anchor="#submit">Двигаться к мечте!</a>
				</div>
				<img src="img/travell.png" alt="Free life" class="travell animate animated animate slideInRight">
			</div>
		</div>
	</header>

	<section class="next animate animated">
		<div class="container">
			<h2 class="section-title animate animated">Что меня ждет впереди</h2>
			<div class="skills">
				<div class="time">
					<h3 class="skill-title">Свободное время</h3>
					<p class="skill-text">Мне нужно свободное время на семью и самое настоящее</p>
				</div>
				<div class="imtravell">	
					<h3 class="skill-title">Яркие путешествия</h3>
					<p class="skill-text">Работать откуда угодно - что может<br> быть лучше?</p>
				</div>
				<div class="rocket">
					<h3 class="skill-title">Создание ценности</h3>
					<p class="skill-text">Нет ничего сильнее, чем жить не просто так, создавая ценность</p>
				</div>
			</div>
		</div>
	</section>

	<section class="form-ticket animate animated">
		<h2 class="section-title animate animated" id="section-title">Форма заказа билета в бущее</h2>
		<form action="#" class="form">
			<input type="name" onchange="setData('dataName', event.target.value)" name="Имя" placeholder="Имя" class="input" required id="dataName">
			<input type="email" onchange="setData('dataEmail', event.target.value)" name="email" class="input" id="dataEmail" placeholder="E-mail" required>
			<input type="tel" name="Телефон" class="input" onkeypress='validate(event)' placeholder="Телефон" required>
			<input type="text" onchange="setData('dataCountry', event.target.value)" name="country" class="input" id="dataCountry" placeholder="Куда я полечу в ближайшее время?" required>
			<input type="text" id="dp1" class="input datepicker" placeholder="дд мм гггг" name="date">
			<button id="submit" type="submit" class="btn btn-form">Двигаться к мечте!</button>
		</form>
	</section>

	<footer class="ending animate animated">
		<div class="container">
			<p>&#169; Все мои мечты защищены моим трудолюбием</p>
		</div>
	</footer>

	<script src="jquery-3.5.1.min.js"></script>
	<script src="main.js"></script>
<!-- 	<script src="moment-with-locales.min.js"></script>
	<script src="bootstrap.min.js"></script> -->
	<script src="bootstrap-datepicker.js"></script>
	<script src="bootstrap-datepicker.min.js"></script>
	

</body>
</html>